# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.0.0
maven_group=com.apeng
archives_base_name=FiltPick
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
# Below is a private proxy setting, please DELETE it if you aren't the mod author.
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809