# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.6.0
group=com.apeng.filtpick
java_version=21

# Common
minecraft_version=1.21.5
mod_name=FiltPick
mod_author=A_Peng215
mod_id=filtpick
license=LGPL
credits=
description=Enables you to pick up items selectively.
minecraft_version_range=[1.21, 1.22)

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.06.01

# Fabric version, see https://fabricmc.net/develop/ for new versions
fabric_version=0.126.0+1.21.5
fabric_loader_version=0.16.14

# NeoForge version, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.5.75
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge_config_api_port dependency, see https://modrinth.com/mod/forge-config-api-port/versions for new versions
forge_config_api_port_version=21.5.1
