# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.6.2
group=com.apeng.filtpick
java_version=21

# Common
minecraft_version=1.21.11
mod_name=FiltPick
mod_author=A_Peng215
mod_id=filtpick
license=LGPL
credits=
description=Enables you to pick up items selectively.
minecraft_version_range=[1.21, 1.22)

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# Fabric version, see https://fabricmc.net/develop/ for new versions
fabric_version=0.141.1+1.21.11
fabric_loader_version=0.18.4

# NeoForge version, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.11.33-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge_config_api_port dependency. Check https://modrinth.com/mod/forge-config-api-port/versions for new versions
forge_config_api_port_version=21.11.1

# Inventory Profiles Next library. Check https://modrinth.com/mod/inventory-profiles-next/versions for new versions
ipn_version=neoforge-1.21.11-2.2.3